DB_TYPE="mysql"
DB_HOST="localhost"
DB_USER="username"
DB_PASSWORD="password"
DB_NAME="dbname"
UPLOAD_TABLE="file_table_upload"

#always add / at current path
CURRENT_PATH="http://192.168.0.171"
# CURRENT_PATH=""
PUBLIC_FOLDER="public_html"




PASSREGEX='/^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%&?]).*$/'
PHONEREGEX ='/^\+?(?:\d(?:[.-]?\d{1,})?){0,18}\d$/'


MAIL=''
MAILPASS=''
SITE_KEY= ""
SECRET_KEY= ""
loginMode='session'

DEFAULTLANG = 'ro'
LANGUAGES='["ro","eng"]'

VIEWSFOLDER='routes'




TABLEPREFIX=''
FIX_UPLOAD_PATH="/public_html"
UPLOAD_PATH="upload/hidden"

UPLOAD_PATH_BACKEND="storage/upload"
FILES_ALLOWED='["png","jpeg","jpg","gif","rar","zip","xlsx","csv","xlsm","xltx","ppt","docx","pdf"]'
MAX_SIZE="24"

ADMIN_EMAILS='["testautom619@gmail.com"]'



